body {
  background-color: black;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;

  }
}

main {
  flex: 1;
  margin-top: 100px;
  padding: 20px 10px;
  text-align: center;
  grid-column: span 3;
}

h1 {
  margin-bottom: 50px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  font-family: 'Fredoka One', cursive;
  text-align: center;
}

.greating {
  font-size: 35px;
  color: white;
  font-family: 'Itim', cursive;
  text-align: center;
}

.code {
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 80px;
  font-weight: bold;
  color: white;
}

.rise, .set {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.city, .wather, span {
  margin: 15px 5px;
  color: white;
  font-size: 20px;
  font-family: 'Itim', cursive;
  text-align: center;
}

.quoteText {
  grid-column: span 3;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
  font-family: 'Itim', cursive;
}

.quoteAuthor {
  grid-column: span 3;
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
  font-family: 'Itim', cursive;
}
